{
  "redirects": [
    { "source": "/password", "destination": "/", "permanent": true },
    { "source": "/passwords", "destination": "/", "permanent": true },
    { "source": "/password-generator", "destination": "/", "permanent": true },
    { "source": "/encrypt", "destination": "/", "permanent": true },
    { "source": "/encryption", "destination": "/", "permanent": true },
    { "source": "/text-encrypt", "destination": "/", "permanent": true },
    { "source": "/file-encrypt", "destination": "/", "permanent": true },
    { "source": "/files", "destination": "/", "permanent": true },
    { "source": "/secret", "destination": "/", "permanent": true },
    { "source": "/secrets", "destination": "/", "permanent": true },
    { "source": "/one-time", "destination": "/", "permanent": true },
    { "source": "/otp", "destination": "/", "permanent": true },
    { "source": "/2fa", "destination": "/", "permanent": true },
    { "source": "/authenticator", "destination": "/", "permanent": true },
    { "source": "/totp", "destination": "/", "permanent": true },
    { "source": "/ikrypt-guard", "destination": "/", "permanent": true },
    { "source": "/notes", "destination": "/", "permanent": true },
    { "source": "/secure-notes", "destination": "/", "permanent": true },
    { "source": "/signature", "destination": "/", "permanent": true },
    { "source": "/digital-signature", "destination": "/", "permanent": true },
    { "source": "/sign", "destination": "/", "permanent": true },
    { "source": "/generate", "destination": "/", "permanent": true },
    { "source": "/key", "destination": "/", "permanent": true },
    { "source": "/keys", "destination": "/", "permanent": true },
    { "source": "/keypair", "destination": "/", "permanent": true },
    { "source": "/hashing", "destination": "/", "permanent": true },
    { "source": "/hash", "destination": "/", "permanent": true },
    { "source": "/shield", "destination": "/", "permanent": true },
    { "source": "/ikrypt-shield", "destination": "/", "permanent": true },
    { "source": "/guard", "destination": "/", "permanent": true },
    { "source": "/code", "destination": "/", "permanent": true },
    { "source": "/ikrypt-code", "destination": "/", "permanent": true },
    { "source": "/qr", "destination": "/", "permanent": true },
    { "source": "/random", "destination": "/", "permanent": true },
    { "source": "/mac", "destination": "/", "permanent": true },
    { "source": "/mail", "destination": "/", "permanent": true },
    { "source": "/chat", "destination": "/", "permanent": true },
    { "source": "/clipboard", "destination": "/", "permanent": true },
    { "source": "/file-drop", "destination": "/", "permanent": true },
    { "source": "/encrypt-paste", "destination": "/", "permanent": true },
    { "source": "/split-key", "destination": "/", "permanent": true },
    { "source": "/tools", "destination": "/", "permanent": true },
    { "source": "/blog", "destination": "/", "permanent": true },
    { "source": "/contact", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
        }
      ]
    }
  ]
}
